## Estudo sobre Pandas e suas  principais funções

In [2]:
import pandas as pd

#### Criando Pandas DataFrame

In [3]:
# Criando dataframes
df = pd.DataFrame(columns=['estado','sigla','populacao','capital'])
print(f"O dataframe possui {df.shape[0]} linhas e {df.shape[1]} colunas \n")

dict = {'estado': [], 'sigla': [], 'populacao': [], 'capital':[]}


display(df)

O dataframe possui 0 linhas e 4 colunas

Empty DataFrame
Columns: [estado, sigla, populacao, capital]
Index: []

### Adicionando dados a um dataFrame

In [4]:
dict['estado'].append('Mato Grosso')
dict['sigla'].append('MT')
dict['populacao'].append('4 Mi')
dict['capital'].append('Cuiabá')

dict['estado'].append('Goiás')
dict['sigla'].append('GO')
dict['populacao'].append('6 Mi')
dict['capital'].append('Goiânia')

dict['estado'].append('Mato Grosso')
dict['sigla'].append('MT')
dict['populacao'].append('2 Mi')
dict['capital'].append('Várzea Grande')


df_temp = pd.DataFrame(dict)
df = pd.concat([df,df_temp], ignore_index=True)

display(df)

        estado sigla populacao        capital
0  Mato Grosso    MT      4 Mi         Cuiabá
1        Goiás    GO      6 Mi        Goiânia
2  Mato Grosso    MT      2 Mi  Várzea Grande

### Filtros do Pandas

#### Quantidade de linhas

In [5]:
print(f"O 'display' abaixo filtra por quantidade de linhas")
display(df.head(1)) # filtra por quantidade de linhas

# trouxe apenas a primeira linha

O 'display' abaixo filtra por quantidade de linhas

        estado sigla populacao capital
0  Mato Grosso    MT      4 Mi  Cuiabá

### Quantidade de linhas e colunas

In [6]:
print(f"O 'display' abaixo mostra a quantidade de linhas e colunas")
display(df.shape) # mostra a quantidade de linhas e colunas

O 'display' abaixo mostra a quantidade de linhas e colunas

(3, 4)

### Mostra a quantidade de linhas

In [7]:
print(f"O 'display' abaixo mostra a quantidade de linhas")
display(df.shape[0]) # mostra a quantidade de linhas

O 'display' abaixo mostra a quantidade de linhas

3

### Quantidade de colunas

In [8]:
print(f"O 'display' abaixo mostra a quantidade de colunas")
display(df.shape[1]) # mostra a quantidade de colunas

O 'display' abaixo mostra a quantidade de colunas

4

### Resumo estatístico do Data Frame

In [9]:
print(f"O 'display' abaixo mostra uma resumo estatistico do dataframe")
display(df.describe()) # mostra uma resumo estatistico do dataframe

O 'display' abaixo mostra uma resumo estatistico do dataframe

             estado sigla populacao capital
count             3     3         3       3
unique            2     2         3       3
top     Mato Grosso    MT      4 Mi  Cuiabá
freq              2     2         1       1

### Selecionando somente as colunas selecionadas

In [10]:
print(f"O 'display' abaixo seleciona somente as colunas selecionadas do dataframe")
produtos = df[['estado', 'sigla']] # seleciona somente  as colunas estado e sigla do dataframe
display(produtos)

O 'display' abaixo seleciona somente as colunas selecionadas do dataframe

        estado sigla
0  Mato Grosso    MT
1        Goiás    GO
2  Mato Grosso    MT

### Selecionando as linhas pelo indice

In [11]:
print(f"O 'display' abaixo mostra a seleção de linhas pelo indice com a função .loc do pandas")
display(df.loc[1:1] ) # Seleciona os elementos da posição

O 'display' abaixo mostra a seleção de linhas pelo indice com a função .loc do pandas

  estado sigla populacao  capital
1  Goiás    GO      6 Mi  Goiânia

### Filtrando por dados

In [12]:
print(f"O 'display' abaixo mostra uma linha buscada a partir de um filtro  na coluna 'sigla' ")
brasil = df.loc[df['sigla'] == 'MT'] # Busca todos os dados que tem o Brasil na coluna 'estado'
display(brasil)

# Semelhante ao filtro 'WHERE' do SQL

O 'display' abaixo mostra uma linha buscada a partir de um filtro  na coluna 'sigla'

        estado sigla populacao        capital
0  Mato Grosso    MT      4 Mi         Cuiabá
2  Mato Grosso    MT      2 Mi  Várzea Grande

### Filtrando por dados, mas também filtrando outras colunas

In [13]:
print(f"O 'display' abaixo mostra um dataframe no qual filtra a capital por 'Cuiabá' mas tembém trás as colunas 'sigla' e 'populacao'")
capital = df.loc[df['capital']== 'Cuiabá', ['capital','sigla', 'populacao']]
display(capital)

O 'display' abaixo mostra um dataframe no qual filtra a capital por 'Cuiabá' mas tembém trás as colunas 'sigla' e 'populacao'

  capital sigla populacao
0  Cuiabá    MT      4 Mi

### Mostrando um valor específico

In [14]:
print(f"O 'display' abaixo mostra a pesquisa de 1 valor específico")
display(df.loc[0, 'sigla'])

O 'display' abaixo mostra a pesquisa de 1 valor específico

'MT'

## Criando um novo DataFrame

In [15]:
itens = {
    "nome": ["Matheus", "Caio", "Luan", "Thales", "Pedro", "Emmanuel"],
    "quantidade": [20, 40, 80, 2, 7, 3],
    "valor": [30, 20, 10, 80, 100, 10],
    "item":["short", "luva", "meia", "camisa", "calça", "bola"]
}
vendas_df = pd.DataFrame(itens)
display(vendas_df)

       nome  quantidade  valor    item
0   Matheus          20     30   short
1      Caio          40     20    luva
2      Luan          80     10    meia
3    Thales           2     80  camisa
4     Pedro           7    100   calça
5  Emmanuel           3     10    bola

--------------------------------------------------------------------------

# Adicionando Colunas

### Criando uma nova coluna a partir de outras colunas

In [16]:
# A partir de uma coluna que existe
print("Este 'display' mostra a criação de uma nova tabela 'valor total' a partir da multiplicação de outras duas")
vendas_df['valor total'] = vendas_df['valor'] * vendas_df['quantidade']
display(vendas_df)

Este 'display' mostra a criação de uma nova tabela 'valor total' a partir da multiplicação de outras duas

       nome  quantidade  valor    item  valor total
0   Matheus          20     30   short          600
1      Caio          40     20    luva          800
2      Luan          80     10    meia          800
3    Thales           2     80  camisa          160
4     Pedro           7    100   calça          700
5  Emmanuel           3     10    bola           30

### Criando uma nova coluna com valores padrão

In [17]:
# Criando uma nova coluna com valor padrão

print("Este 'display' mostra a criação de uma nova tabela 'imposto' distribuindo um valor padrão para todas as linhas")
vendas_df.loc[:, "imposto"] = 0

display(vendas_df)

Este 'display' mostra a criação de uma nova tabela 'imposto' distribuindo um valor padrão para todas as linhas

       nome  quantidade  valor    item  valor total  imposto
0   Matheus          20     30   short          600        0
1      Caio          40     20    luva          800        0
2      Luan          80     10    meia          800        0
3    Thales           2     80  camisa          160        0
4     Pedro           7    100   calça          700        0
5  Emmanuel           3     10    bola           30        0

---------------------------------------------------------------------------------
# Inserindo novos dados no DataFrame

In [18]:
# Inserindo novos dados (linhas) no dataframe

# Não se usa mais o método .append()

print("Este 'display' mostra a junção de duas tabelas,'df' com a tabela 'vendas_df'")


 # concatenando vendas_df e df verticalmente (linhas) axis = 0 -> é o eixo da linha

print("Vertical")
vertical_concat = pd.concat([vendas_df, df], axis = 0, ignore_index= True)
display(vertical_concat)

Este 'display' mostra a junção de duas tabelas,'df' com a tabela 'vendas_df'
Vertical

,nome,quantidade,valor,item,valor total,imposto,estado,sigla,populacao,capital
0,Matheus,20.0,30.0,short,600.0,0.0,NaN,NaN,NaN,NaN
1,Caio,40.0,20.0,luva,800.0,0.0,NaN,NaN,NaN,NaN
2,Luan,80.0,10.0,meia,800.0,0.0,NaN,NaN,NaN,NaN
3,Thales,2.0,80.0,camisa,160.0,0.0,NaN,NaN,NaN,NaN
4,Pedro,7.0,100.0,calça,700.0,0.0,NaN,NaN,NaN,NaN
5,Emmanuel,3.0,10.0,bola,30.0,0.0,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,4 Mi,Cuiabá
7,NaN,NaN,NaN,NaN,NaN,NaN,Goiás,GO,6 Mi,Goiânia
8,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,2 Mi,Várzea Grande

### Adicionando Colunas

In [19]:
 # concatenando vendas_df e df horizontalmente (colunas) axis = 1 -> é o eixo da coluna

print("Horizontal")
horizontal_concat = pd.concat([vendas_df, df], axis=1)
display(horizontal_concat)

Horizontal

,nome,quantidade,valor,item,valor total,imposto,estado,sigla,populacao,capital
0,Matheus,20,30,short,600,0,Mato Grosso,MT,4 Mi,Cuiabá
1,Caio,40,20,luva,800,0,Goiás,GO,6 Mi,Goiânia
2,Luan,80,10,meia,800,0,Mato Grosso,MT,2 Mi,Várzea Grande
3,Thales,2,80,camisa,160,0,NaN,NaN,NaN,NaN
4,Pedro,7,100,calça,700,0,NaN,NaN,NaN,NaN
5,Emmanuel,3,10,bola,30,0,NaN,NaN,NaN,NaN

### Juntando dois DataFrames

In [20]:
print("Juntando as duas juntamente em um único DataFrame.") # Fica igual  a vertical
all_concat = pd.concat([vendas_df, df])
display(all_concat)

Juntando as duas juntamente em um único DataFrame.

,nome,quantidade,valor,item,valor total,imposto,estado,sigla,populacao,capital
0,Matheus,20.0,30.0,short,600.0,0.0,NaN,NaN,NaN,NaN
1,Caio,40.0,20.0,luva,800.0,0.0,NaN,NaN,NaN,NaN
2,Luan,80.0,10.0,meia,800.0,0.0,NaN,NaN,NaN,NaN
3,Thales,2.0,80.0,camisa,160.0,0.0,NaN,NaN,NaN,NaN
4,Pedro,7.0,100.0,calça,700.0,0.0,NaN,NaN,NaN,NaN
5,Emmanuel,3.0,10.0,bola,30.0,0.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,4 Mi,Cuiabá
1,NaN,NaN,NaN,NaN,NaN,NaN,Goiás,GO,6 Mi,Goiânia
2,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,2 Mi,Várzea Grande

### Excluindo linhas de um DataFrame

In [21]:
# Excluindo linhas e Colunas


print("Dataframe Normal")
display(vendas_df)

print("Excluindo a primeira linha (index '0') no eixo (axis=0) do dataframe")

vendas_df = vendas_df.drop(0, axis=0)

display(vendas_df)

Dataframe Normal

       nome  quantidade  valor    item  valor total  imposto
0   Matheus          20     30   short          600        0
1      Caio          40     20    luva          800        0
2      Luan          80     10    meia          800        0
3    Thales           2     80  camisa          160        0
4     Pedro           7    100   calça          700        0
5  Emmanuel           3     10    bola           30        0

Excluindo a primeira linha (index '0') no eixo (axis=0) do dataframe

       nome  quantidade  valor    item  valor total  imposto
1      Caio          40     20    luva          800        0
2      Luan          80     10    meia          800        0
3    Thales           2     80  camisa          160        0
4     Pedro           7    100   calça          700        0
5  Emmanuel           3     10    bola           30        0

### Excluindo colunas de um DataFrame

In [22]:
print("Dataframe Normal")
display(vendas_df)


print("Excluindo a coluna 'imposto' no eixo (axis=1) tabela no dataframe ")
vendas_df = vendas_df.drop("imposto", axis=1)

display(vendas_df)

Dataframe Normal

       nome  quantidade  valor    item  valor total  imposto
1      Caio          40     20    luva          800        0
2      Luan          80     10    meia          800        0
3    Thales           2     80  camisa          160        0
4     Pedro           7    100   calça          700        0
5  Emmanuel           3     10    bola           30        0

Excluindo a coluna 'imposto' no eixo (axis=1) tabela no dataframe

       nome  quantidade  valor    item  valor total
1      Caio          40     20    luva          800
2      Luan          80     10    meia          800
3    Thales           2     80  camisa          160
4     Pedro           7    100   calça          700
5  Emmanuel           3     10    bola           30

# Tratamento para valores vazios ou 'NAN'

In [23]:
print("tabela  original")

display(all_concat)

tabela  original

,nome,quantidade,valor,item,valor total,imposto,estado,sigla,populacao,capital
0,Matheus,20.0,30.0,short,600.0,0.0,NaN,NaN,NaN,NaN
1,Caio,40.0,20.0,luva,800.0,0.0,NaN,NaN,NaN,NaN
2,Luan,80.0,10.0,meia,800.0,0.0,NaN,NaN,NaN,NaN
3,Thales,2.0,80.0,camisa,160.0,0.0,NaN,NaN,NaN,NaN
4,Pedro,7.0,100.0,calça,700.0,0.0,NaN,NaN,NaN,NaN
5,Emmanuel,3.0,10.0,bola,30.0,0.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,4 Mi,Cuiabá
1,NaN,NaN,NaN,NaN,NaN,NaN,Goiás,GO,6 Mi,Goiânia
2,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,2 Mi,Várzea Grande

### Eliminar colunas

In [24]:
all_concat = all_concat.dropna(how='all', axis=1) 
# Eliminar colunas que estão totalmente vazias ('NaN')

print("tabela tratada")
display(all_concat)

tabela tratada

,nome,quantidade,valor,item,valor total,imposto,estado,sigla,populacao,capital
0,Matheus,20.0,30.0,short,600.0,0.0,NaN,NaN,NaN,NaN
1,Caio,40.0,20.0,luva,800.0,0.0,NaN,NaN,NaN,NaN
2,Luan,80.0,10.0,meia,800.0,0.0,NaN,NaN,NaN,NaN
3,Thales,2.0,80.0,camisa,160.0,0.0,NaN,NaN,NaN,NaN
4,Pedro,7.0,100.0,calça,700.0,0.0,NaN,NaN,NaN,NaN
5,Emmanuel,3.0,10.0,bola,30.0,0.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,4 Mi,Cuiabá
1,NaN,NaN,NaN,NaN,NaN,NaN,Goiás,GO,6 Mi,Goiânia
2,NaN,NaN,NaN,NaN,NaN,NaN,Mato Grosso,MT,2 Mi,Várzea Grande

### Preencher valores vazios com a média da coluna

In [25]:
# fillna -> preenche as linhas vazias da coluna selecionada com a média  dessa coluna
vendas_df.loc[:, "imposto"] = 0
print("tabela original")
display(vendas_df)

vendas_df['imposto'] = vendas_df['imposto'].fillna(vendas_df['imposto'].mean()) 

print("tabela com a media")

display(vendas_df)

tabela original

       nome  quantidade  valor    item  valor total  imposto
1      Caio          40     20    luva          800        0
2      Luan          80     10    meia          800        0
3    Thales           2     80  camisa          160        0
4     Pedro           7    100   calça          700        0
5  Emmanuel           3     10    bola           30        0

tabela com a media

       nome  quantidade  valor    item  valor total  imposto
1      Caio          40     20    luva          800        0
2      Luan          80     10    meia          800        0
3    Thales           2     80  camisa          160        0
4     Pedro           7    100   calça          700        0
5  Emmanuel           3     10    bola           30        0

### Deletando linhas com pelo menos 1 valor vazio

In [26]:
# Deletando linhas que possuem pelo menos 1 valor vazio
print("Deletando linhas com pelo menos 1 valor vazio")
all_concat = all_concat.dropna() 

display(all_concat)

# Deletou todas, pois todas as linhas possuem pelo menos uma linha vazia

Deletando linhas com pelo menos 1 valor vazio

Empty DataFrame
Columns: [nome, quantidade, valor, item, valor total, imposto, estado, sigla, populacao, capital]
Index: []

-------------------------------------------------------------------------------------------------------------
## Calcular Indicadores

#### Com .value_counts()

In [27]:
novas_vendas = {
    "nome": ["Matheus", "Caio", "Luan", "Thales", "Pedro", "Emmanuel", "Pedro"],
    "quantidade": [20, 40, 80, 2, 7, 3, 2],
    "valor": [30, 20, 10, 80, 100, 10, 10],
    "item":["short", "luva", "meia", "camisa", "calça", "bola", "bola"],
    "ID Loja": ["Iguatemi Esplanada", "Norte Shopping", "Center Shopping", "Ribeirão Shopping", "Norte Shopping", "Rio Mar Shopping Fortaleza", "Center Shopping"]
}
novas_vendas = pd.DataFrame(novas_vendas)

print("Tabela Original")
display(novas_vendas)


# Value Counts

transacoes_loja =novas_vendas['ID Loja'].value_counts()
display(transacoes_loja)

Tabela Original

       nome  quantidade  valor    item                     ID Loja
0   Matheus          20     30   short          Iguatemi Esplanada
1      Caio          40     20    luva              Norte Shopping
2      Luan          80     10    meia             Center Shopping
3    Thales           2     80  camisa           Ribeirão Shopping
4     Pedro           7    100   calça              Norte Shopping
5  Emmanuel           3     10    bola  Rio Mar Shopping Fortaleza
6     Pedro           2     10    bola             Center Shopping

Norte Shopping                2
Center Shopping               2
Iguatemi Esplanada            1
Ribeirão Shopping             1
Rio Mar Shopping Fortaleza    1
Name: ID Loja, dtype: int64

#### Com groupby()

In [28]:
faturamento_produto = novas_vendas[['item', 'valor']].groupby('item').sum()

display(faturamento_produto)

        valor
item
bola       20
calça     100
camisa     80
luva       20
meia       10
short      30

----------------
# Mesclando duas tabelas

### Método merge()

In [29]:
# gerentes_df = pd.read_excel("planilhas excel de teste/gerentes.xlsx")



# vendas_01 = novas_vendas.merge(gerentes_df)
# display(vendas_01)

FileNotFoundError: [Errno 2] No such file or directory: 'planilhas excel de teste/gerentes.xlsx'